<!--ЕСТЬ ИДЕЯ СДЕЛАТЬ ЦИТАТНИК НА ДЕНЬ-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.s3.yandex.net/web-code/smoothly.js"></script>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Syne&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="script.js">
    <title>Krivaya</title>
</head>
<body>
    <header class="header">
        <div class="div-header">
            <p class="header-text">ЦИТАТНИК НА ДЕНЬ</p>
        </div>
    </header>
    
    <section class="section">
        <div class="div-flex">
        
        <!--КАРТОЧКИ-->            
            <div class="karts">
               <div class="text">
                <p class="kart-title">Цитаты Черчилля</p>
                    <span class="karttext">Если вы идете сквозь ад – идите, не останавливаясь.</span>
                    <br>
                </div>
                   
                    <button class="but">
                        <span class="qwe">Хочу ещё!</span>
                </button>
            </div>
            <div class="karts">
               <div class="text">
                <p class="kart-title">Цитаты Майка Тайсона</p>
                    <span class="karttext2">Если человек встает после падения — это не физика. Это характер.</span>
                    <br>
                </div>
                   
                    <button class="but2">
                        <span class="qwe">Хочу ещё!</span>
                </button>
            </div>
            <div class="karts">
               <div class="text">
                <p class="kart-title">Цитаты Сальвадора Дали</p>
                    <span class="karttext3">Я до неприличия люблю жизнь.</span>
                    <br>
                </div>
                   
                    <button class="but3">
                        <span class="qwe">Хочу ещё!</span>
                </button>
            </div>
            <div class="karts">
               <div class="text">
                <p class="kart-title">Цитаты Пауло Коэльо </p>
                    <span class="karttext4">Самый темный час – перед рассветом.</span>
                    <br>
                </div>
                   
                    <button class="but4">
                        <span class="qwe">Хочу ещё!</span>
                </button>
            </div>            
        <!--КАРТОЧКИ-->  
             
        </div>
        
        <div>
            
        </div>
    </section>
       
       
    <script src="script.js">   
    </script>
    
</body>
</html>
<!--ЕСТЬ ИДЕЯ СДЕЛАТЬ ЦИТАТНИК НА ДЕНЬ-->